# RPCPlugin

./: .gitignore  LICENSE.txt  README.md  RPC Plugin.sln  RPCPlugin.sln  manifest.json
.github/workflows/: build.yml  release.yml  update-contributors.yml
RPC Plugin/: RPC Plugin.csproj  RPCPlugin.cs
RPC Plugin/Properties/: Resources.Designer.cs
RPC Plugin/RPC/: RPCInstance.cs  RPCManager.cs
RPCPlugin/: RPCPlugin.cs  RPCPlugin.csproj
RPCPlugin/Consumer/: MyMessage.cs  MyMessage2.cs
RPCPlugin/Interfaces/: RpcConsumer.cs
RPCPlugin/Patches/: HVMPatches.cs
RPCPlugin/Properties/: AssemblyInfo.cs
RPCPlugin/RPC/: RPCInstance.cs  RPCInstanceConsumer.cs  RPCManager.cs
SampleRPCConsumer/: RPCConsumers.cs  RPCPlugin.cs  SampleRPCConsumer.csproj
SampleRPCConsumer/Consumer/: MyConsumer.cs  MyConsumer2.cs  MyMessage.cs  MyMessage2.cs
SampleRPCConsumer/Consumer/Messages/: MyMessage.cs  MyMessage2.cs
SampleRPCConsumer/Interfaces/: RpcConsumer.cs
SampleRPCConsumer/Patches/: HVMPatches.cs
SampleRPCConsumer/Properties/: Resources.Designer.cs
SampleRPCConsumer/RPC/: RPCInstance.cs
SampleRPCConsumer/Utility/: Utility.cs
